<!DOCTYPE html>
<html>
<head>
	<title>Auzis Login</title>
	<style>
		form {border: 1px solid black;
	float: right;
	width: 600px;
	padding-top: 20px;
	padding-left: 20px;
margin: 50px;
}
			.image{
			justify-content: left;
	width:700px;
	}
		input,
	.btn {
  width: 30%;
  padding: 10px;
  border: none;
  border-radius: 1px;
  margin: 3px 0;
  opacity: 100;
  display: inline-block;
  font-size: 15px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 5;
}
	/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: black;
  color: white;
}


.gmail {
  background-color: #dd4b39;
  color: white;
}


</style>
	</style>
</head>
<body>
     <center><h1>Login</h1></center>
		<img class="image" src="C:\Users\LENOVO\Pictures\Screenshots\Screenshot 2024-12-04 164102.png">
  
	<form id="myform">

Enter your username:<input type="text" placeholder="Enter your username" name="username" required><br>
Enter your password:<input type="password" placeholder="Enter your password" id="password1" required><br><br>
<a href="file:///C:/Users/LENOVO/Desktop/login%20form/loginform.html"> Create new account</a><br><br>
   <a href="https://x.com/i/flow/login" class="fb btn">
     <i class="fa fa-twitter fa-fw"></i> Login with Twitter
     </a>
     <a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&osid=1&passive=1209600&service=mail&ifkv=AcMMx-cIFkAx74yy-_ZjSL4Kj8Ggj_F_R-WZcA2sIGrsEAXSq99AMqklaf5itk0pNpuoGUNaF9KZcQ&ddm=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="gmail btn">
     <i class="fa fa-gmail fa-fw"></i> Login with Gmail
      </a>
 <br><br><br>
     <center><input type="submit"></center>
     </form>
     <script>
      let form=document.getElementById("myform")
      form.addEventListener("submit",function(e){
        e.preventDefault();
        let pass=document.getElementById("password1").value;
        let valid=true;
        if(pass.length<5){
          alert("Password is too short");
          valid=false;

        }
        else if(pass===""){
          alert("error")
        valid=false;
        }
        else{
          valid=true;
        }
        if(valid==true){
       window.location.href="https://www.instagram.com/aunil.09/"
        }
      });
  
</script>
</body>
</html>