<!DOCTYPE html>
<html>
<head>
	<title>Auzis Create an account </title>

	<style>
	form {border: 3px solid slategrey;
	width: 515px;
	padding-top: 20px;
	padding-left: 20px;
margin: 80px;
margin-top: 0%;}
		
	input,
	.btn {
  width: 30%;
  padding: 10px;
  border: none;
  border-radius: 1px;
  margin: 3px 0;
  opacity: 100;
  display: inline-block;
  font-size: 15px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 5;
}
	/* add appropriate colors to fb, twitter and google buttons */
.fb {
  border:1px solid black;
  background-color: aqua;
  color: black;
}


.gmail {
  border:1px solid black;
  background-color: #dd4b39;
  color: white;
}
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    cyan 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color:black;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size:65px;
margin-top: 0%;
	}

@keyframes textclip {
  to {
    background-position: 200% center;
  }}


</style>
</head>
<body>
	<div class="container">
		<div class="row">
		  <div class="col-md-12 text-center">
			<center>
			<h3 class="animate-charcter"> Sign-In</h3>
		  </div></center>
		</div>
	</div><br><br><br><center>
<form method="post" id="myform">
	Email:<input type="Email" placeholder="abc@gmail.com" required><br>	
	 <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter a new Password" required><br>
  	<label for="confirmPassword">Confirm Password:</label>
    <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm your password" required><br>
    <span id="passwordError" class="error"></span>
     <a href="https://x.com/i/flow/login" class="fb btn">
     <i class="fa fa-twitter fa-fw"></i> Create using twitter
     </a>
     <a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&osid=1&passive=1209600&service=mail&ifkv=AcMMx-cIFkAx74yy-_ZjSL4Kj8Ggj_F_R-WZcA2sIGrsEAXSq99AMqklaf5itk0pNpuoGUNaF9KZcQ&ddm=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="gmail btn">
     <i class="fa fa-gmail fa-fw"></i> Create using Gmail
      </a>
     </div><br><br>
     <input type="submit">
     </form>
     </center>

	<script type="text/javascript">
    
	 let form=document.getElementById("myform")
      form.addEventListener("submit",function(e){
        e.preventDefault();
            let pw1 = document.getElementById('password').value;
            let pw2 = document.getElementById('confirmPassword').value;
            let valid=true;
 	    if (pw1!==pw2) {
               alert("incorrect password")
               valid=false;
               }
             
              else{
              	valid=true;
              }
              if(valid==true){
              	 window.location.href="https://www.instagram.com/aunil.09/"
              	}});

              
              
    </script>
</body>
</html>