<!DOCTYPE html>
<html>
<head>
	<title>Auzis Create an account </title>

	<style>
	form {border: 2px solid black;
	float: right;
	width: 600px;
	padding-top: 20px;
	padding-left: 20px;
margin: 80px;}
		
	.image{
		padding-top: 0px;
			justify-content: left;
	width:700px;
	}
	input,
	.btn {
  width: 30%;
  padding: 10px;
  border: none;
  border-radius: 1px;
  margin: 3px 0;
  opacity: 100;
  display: inline-block;
  font-size: 15px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 5;
}
	/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: black;
  color: white;
}


.gmail {
  background-color: #dd4b39;
  color: white;
}


</style>
</head>
<body>
<h1><center>Sign Up</center></h1>
	<img class="image" src="C:\Users\LENOVO\Pictures\Screenshots\Screenshot 2024-11-28 194733.png">
 <form method="post" id="myform">
	Enter your Firstname:<input type="text" placeholder="Enter your Firstname" name="username" required><br>
	Enter your lastname:<input type="text" placeholder="Enter your Lastname" name="username" required><br>
	Enter your DOB:<br>
YY:<input type="Year" placeholder="Year">
MM:<select>
	<option>January</option>
	<option>February</option>
	<option>March</option>
	<option>April</option>
	<option>May</option>
	<option>June</option>
	<option>July</option>
	<option>August</option>
	<option>September</option>
	<option>October</option>
	<option>November</option>
	<option>December</option>
</select>
<br><br>
	Gender:
	<select>
		<option>Male</option>
		<option>Female</option>
	</select><br>
	Email:<input type="Email" placeholder="abc@gmail.com"><br>
	 <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter a new Password" required><br>
  	<label for="confirmPassword">Confirm Password:</label>
    <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm your password" required><br>
    <span id="passwordError" class="error"></span>
     <a href="https://x.com/i/flow/login" class="fb btn">
     <i class="fa fa-twitter fa-fw"></i> Create using twitter
     </a>
     <a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&osid=1&passive=1209600&service=mail&ifkv=AcMMx-cIFkAx74yy-_ZjSL4Kj8Ggj_F_R-WZcA2sIGrsEAXSq99AMqklaf5itk0pNpuoGUNaF9KZcQ&ddm=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="gmail btn">
     <i class="fa fa-gmail fa-fw"></i> Create using Gmail
      </a>
     </div><br><br>
     <center><input type="submit"></center>
     </form>

	<script type="text/javascript">
    
	 let form=document.getElementById("myform")
      form.addEventListener("submit",function(e){
        e.preventDefault();
            let pw1 = document.getElementById('password').value;
            let pw2 = document.getElementById('confirmPassword').value;
            let valid=true;
 	    if (pw1!==pw2) {
               alert("incorrect password")
               valid=false;
               }
             
              else{
              	valid=true;
              }
              if(valid==true){
              	 window.location.href="https://www.instagram.com/aunil.09/"
              	}});

              
              
    </script>
</body>
</html>